<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/
    
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>
</head>
<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Free Family Fun with Fat Brain Toys!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tr>
    <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
     <!-- // BEGIN EMAIL -->
      <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_01.gif" width="140" height="53"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_02.gif" width="107" height="53"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_03.gif" width="119" height="53"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/index.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="About Us" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_04.gif" width="91" height="53"></a></td>
        <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/gift_bot.cfm?display=min&d2=&d3=&d4=&d6=100&min=5&max=100&g=100&a=99?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Gift Bot" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_05.gif" width="143" height="53"></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // OMAHA BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys - Overland Park" id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/2_06.gif" width="600" height="42"></a>
            </td>
        </tr>
    </table>
    <!-- // OMAHA END -->
    <!-- // FAMILY FUN BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Family Fun with Fat Brain Toys" id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/3_07.jpg" width="600" height="auto"></a>
            </td>
        </tr>
    </table>
    <!-- // FAMILY FUN END -->
    <!-- // BEGIN MUSIC MONDAY -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="February 8th – Music Monday - Music with Mar. – 11:00 A.M." border="0" src="http://cache.fatbraintoys.com/email/20160204_op/5_02.jpg" width="600" height="auto"></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="February 8th – Music Monday - Music with Mar. – 11:00 A.M." border="0" src="http://cache.fatbraintoys.com/email/20160204_op/5_03.jpg" width="600" height="auto"></a></td>
        </tr>
    </table>
    <!-- // END MUSIC MONDAY -->
    <!-- // BEGIN TODDLER TUESDAY -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="February 9th – Toddler Tuesday - Happy Valentine’s Day – 11:00 A.M." border="0" src="http://cache.fatbraintoys.com/email/20160204_op/5_04.jpg" width="600" height="auto"></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="February 9th – Toddler Tuesday - Happy Valentine’s Day – 11:00 A.M." border="0" src="http://cache.fatbraintoys.com/email/20160204_op/7_05.jpg" width="600" height="auto"></a></td>
        </tr>
        
         
    </table>
    <!-- // END TODDLER TUESDAY -->
    <!-- // BEGIN CALENDAR OF EVENTS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="February 23rd – Toddler Tuesday - Kindermusik  – 11:00 A.M." id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/5_06.gif" width="600" height="auto"> </a>
        </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="March 1st – Seuss-tacular Birthday Celebration!  – 11:00 A.M.  – 11:00 A.M." id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/5_07.gif" width="600" height="auto"> </a>
        </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="March 7th – Music Monday - Music with Mar. – 11:00 A.M." id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/6_08.gif" width="600" height="auto"> </a>
        </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="March 15th – Toddler Tuesday - The Day the Crayons Quit – 11:00 A.M." id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/5_09.gif" width="600" height="auto"> </a>
        </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="March 22nd – Toddler Tuesday - Paramount Petting Zoo – 11:00 A.M." id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/5_10.gif" width="600" height="auto"> </a>
        </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="March 29nd – Toddler Tuesday - Kindermusik – 11:00 A.M.
" id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/5_11.gif" width="600" height="auto"> </a>
        </td>
        </tr>
    </table>
     <!-- // END CALENDAR OF EVENTS -->
    <!-- // BEGIN STORE HOURS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys - Overland Park - Store Hours" id="headerImage" src="http://cache.fatbraintoys.com/email/20160204_op/3_15.gif" width="600" height="auto"> </a>
        </td>
        </tr>
    </table>
     <!-- // END STORE HOURS -->
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm
?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys - Overland Park" id="footerImage" src="http://cache.fatbraintoys.com/email/20160204_op/2_16.gif" width="600" height="auto"> </a>
            </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160204_op/2_17.gif" width="600" height="auto"> </a>
            </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20160204_op&utm_source=email_20160204_op&utm_medium=email&utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_18.gif" width="137" height="auto"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20160204_op&utm_source=email_20160204_op&utm_medium=email&utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_19.gif" width="107" height="auto"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20160204_op&utm_source=email_20160204_op&utm_medium=email&utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_20.gif" width="102" height="auto"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20160204_op&amp;utm_source=email_20160204_op&amp;utm_medium=email&amp;utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_21.gif" width="105" height="auto"></a></td>
        <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160204_op&utm_source=email_20160204_op&utm_medium=email&utm_campaign=email_20160204_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160204_op/2_22.gif" width="146" height="auto"></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <tr>
             <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br>
                     <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160128_vp&amp;utm_source=email_20160128_vp&amp;utm_medium=email&amp;utm_campaign=email_20160128_vp" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br>
                     </div>
                          <ol>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                         </ol>
                     <br>
                     <div align="center"><strong>Fat Brain Toys</strong><br> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

<style data-ignore-inlining>@media print{ #_t { background-image: url('https://se5onbcu.emltrk.com/se5onbcu?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://se5onbcu.emltrk.com/se5onbcu?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://se5onbcu.emltrk.com/se5onbcu?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://se5onbcu.emltrk.com/se5onbcu?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://se5onbcu.emltrk.com/se5onbcu?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://se5onbcu.emltrk.com/se5onbcu?d=[Database!Email]" width="1" height="1" border="0" />
    
</body>
</html>